<!DOCTYPE html>
<html>
<h1>
Im A Gamer: One Of My Favorites
<div class="home">
<a href="file:///C:/Users/Blackjl1/Downloads/Pacman/All%20About%20Me.html">🏠</a>
</div>
</h1>
<p>
By Jayden Parsons
</p>
     <div class="sidenav">
	   <a href="file:///C:/wamp64/www/Retro%20Bowl.html">Retro Bowl Page</a>
  <a href="https://classic.minecraft.net/?join=qtaVxsUqyWIZXqf0">Minecraft</a>
  <a href="https://www.google.com/search?q=play%20snake&si=AEcPFx6_uRwGvxuxH5oaw9Co9zJ5eBeOlGC-jQp3RXwDpCsC8Kz2R_cRNFSGDS4weYolmuBjyvhZ&biw=1366&bih=657&dpr=1">Google Snake</a>
<style>
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  
}


.sidenav a {
  padding: 30px 10px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  font-family:Arial Black
}


.sidenav a:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 160px;
  padding: 0px 10px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
 
}
h1{
text-align:center;
font-size:40px;
color:white;
font-family:arial black;
}
p{
text-align:center;
color:white;
font-size:20px;
font-family:arial black;
}
body{
background-image: url("https://wallpaper.dog/large/5460270.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.home{
text-align:center;
font-size:30px;
border-radius:12px;
}
</style>
  </html>