<!DOCTYPE html>
<html>
<h1>
Im An Athlete: Basketball Pro
<div class="home">
<a href="file:///C:/Users/Blackjl1/Downloads/Pacman/All%20About%20Me.html">🏠</a>
</div>
</h1>
<p>
By Jayden Parsons
</p>
     <div class="sidenav">
  <a href="https://www.youtube.com/watch?v=dbmN_W6so2s">How To Shoot</a>
  <a href="https://www.youtube.com/watch?v=CMQp0bwjokw">How to Dribble</a>
  <a href="https://www.youtube.com/watch?v=CXLM08fZO5o">Epic NBA Moments</a>
<style>
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  
}


.sidenav a {
  padding: 30px 10px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #F9C80E;
  display: block;
  font-family:Arial Black
}


.sidenav a:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 160px;
  padding: 0px 10px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
 
}
h1{
text-align:center;
font-size:40px;
color:#F9C80E;
font-family:arial black;
}
p{
text-align:center;
color:#F9C80E;
font-size:20px;
font-family:arial black;
}
body{
background-image: url("https://images.unsplash.com/photo-1627627256672-027a4613d028?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80");
background-repeat:no-repeat;
background-size:cover;
}
.home{
text-align:center;
font-size:30px;
border-radius:12px;
}
</style>
  </html>