<!DOCTYPE html>
<html>
<h1>
Jayden Parsons: The Man The Myth The Legend
</h1>
<p>
By Jayden Parsons
</p>
     <div class="sidenav">
	<a href="file:///C:/wamp64/www/www/css/Key%20To%20Greatness.html">Key To Greatness</a>
  <a href="file:///C:/wamp64/www/www/Gaming%20Website.html">Im A Gamer</a>
  <a href="file:///C:/wamp64/www/www/css/Favorite%20Food.html">Favorite Food</a>
  <a href="file:///C:/wamp64/www/www/css/Im%20An%20Athlete.html">Im An Athlete</a>
   <a href="file:///C:/wamp64/www/www/css/Im%20A%20Strategist.html">Im A Strategist</a>
</div>
<style>
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#111;
  overflow-x: hidden;
  padding-top: 20px;
  
}

.sidenav a {
  padding: 30px 10px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  font-family:Arial Black
}
.sidenav a:hover {
  color: #818181;
}
.main {
  margin-left: 160px;
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
 
}
h1{
text-align:center;
font-size:40px;
color:white;
font-family:Helvetica;
}
p{
text-align:center;
color:white;
font-size:20px;
font-family:arial black;
}
body{
background-image: url("https://media.tenor.com/oGXBvXloqK4AAAAC/art-shapes.gif");
background-repeat:no-repeat;
background-size:cover;
}
</style>
  </html>